# Web_book

./: pom.xml
src/main/: web_book_categories.sql  web_book_orders.sql  web_book_products.sql  web_book_users.sql  web_book_warehouse.sql
src/main/java/com/example/btl_web_book/: HelloServlet.java
src/main/java/com/example/btl_web_book/connection/: JDBCConnect.java
src/main/java/com/example/btl_web_book/dao/: CategoryDAO.java  CommentDao.java  ManageBooksDao.java  ManageUsersDAO.java  ManageWareHouseDao.java  OrderDao.java  ProductDao.java  RegisterDAO.java  UserDao.java
src/main/java/com/example/btl_web_book/model/: Cart.java  Category.java  Comment.java  Order.java  Product.java  User.java  Warehouse.java
src/main/java/com/example/btl_web_book/servlet/: AddControl.java  AddToCartServlet.java  CancelOrderServlet.java  CheckOutServlet.java  CommentServlet.java  DeleteControl.java  DetailAccountServlet.java  DetailQuantityInDeCreeServlet.java  HomeServlet.java  LoadHomeServlet.java  LoginServlet.java  LogoutServlet.java  ManageBookServlet.java  ManageOrderServlet.java  ManageUserServlet.java  ManagerBookServlet.java  ManagerControl.java  OrderNowServlet.java  QuantityIncrServlet.java  RegisterServlet.java  RemoveFormCartServlet.java  SearchAllServlet.java  SearchServlet.java  getSingleProduct.java
src/main/java/com/example/btl_web_book/util/: EncodePassWord.java
src/main/webapp/: ManagerProduct.jsp  addBook.jsp  add_update_Book.jsp  cart.jsp  detail.jsp  detailAccount.jsp  detailProduct.jsp  index.jsp  indexAdmin.jsp  login.jsp  manageBook.jsp  manageOrder.jsp  manageUser.jsp  orders.jsp  registration.jsp  updateBook.jsp  user-form.jsp  user-list.jsp
src/main/webapp/CSS/: add_update_book.css  cart.css  detail.css  detailAccount.css  footer.css  index.css  login.css  manageBook.css  manageOrder.css  nav-bar.css  navbar-admin.css  orders.css  register.css  responsive.css  style.css  userlist.css
src/main/webapp/JS/: Showslider.js  check_mail_sdt.js  nav-bar.js  navbar-adimin.js  pagination.js  showAddProduct.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  head.jsp  nav-bar-admin.jsp  nav-bar.jsp  navBar.jsp  navbar-admin.jsp
